<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Rice Biryani
        </title>
    </head>
    <body>
<!-- Description Start -->
        <h1>
            Rice Biryani
        </h1>
        <img src="rice-biryani.jpeg">
        <h2>
            Description
        </h2>
            <p>
                Rice biryani is basically just meatless biryani. In my recipe in consists of an oily sauce that contains various spices and ingredients, all served covered by Basmati rice.     
            </p>
            <p>
                Take note that this is my recipe, and it is in no way, shape, or form authentic to Indian cuisine. I had to make do with what I have available.
            </p>
<!-- Description End, Ingredients Start -->
        <h2>
            Ingredients
        </h2>
            <ul>
                <li>
                    250 grams of White Basmati Rice
                </li>
                <li>
                    A heaping teaspoon of Biryani Masala
                </li>
                <li>
                    Half a teaspoon of Garam Masala
                </li>
                <li>
                    Half a teaspoon of Brilliant Red Chili Powder
                </li>
                <li>
                    One Onion (Peeled, Halved, Thinly Sliced)
                </li>
                <li>
                    One Tomato (Peeled, Halved, Thinly Sliced)
                </li>
                <li>
                    One Chili Pepper (Sliced down the middle)
                </li>
                <li>
                    Two Bay Leaves
                </li>
                <li>
                    A Star Anise
                </li>
                <li>
                    A Cinnamon Stick
                </li>
                <li>
                    100 mL of Coconut Cream (Not Coconut Water)
                </li>
                <li>
                    One Cube of Chicken Bouillon 
                </li>
                <li>
                    1 tablespoon of Ginger Garlic Paste
                </li>
            </ul>
<!-- Ingredients End, Steps Start -->
        <h2>
            Steps
        </h2>
            <ol>
                <li>
                    <p>
                        Wash Basmati Rice until water runs clear. Let soak in a container full of water. We will be using this water to boil the rice later.
                    </p>
                </li>
                <li>
                    <p>
                        In a deep pot, saute the Onion, Tomato, Chili Pepper, Bay Leaves, and the Star Anise. Keep the heat medium-low.
                    </p>
                </li>
                <li>
                    <p>
                        Once onions are translucent and slightly browned, deglaze with a little bit of water.
                    </p>
                </li>
                <li>
                    <p>
                        Once the water is bubbling a bit, dump in the Coconut Cream, all the spices, and the Ginger Garlic Paste.
                    </p>
                <li>
                    <p>
                        Stir once in a while so the Coconut Cream won't burn. Turn the heat off once the mixture starts to become really oily. Dump contents in a bowl and save for later.
                    </p>
                </li>
                <li>
                    <p>
                        Dump in the soaked rice, including the water it was soaking in, into the pot. No need to clean it. There is no specific ratio of rice to water since it won't be cooked in the traditional Asian way. Just use a lot, but only up until an inch before the rim. 
                    </p>
                </li>
                <li>
                    <p>
                        Heat covered on medium until water boils. Take the lid off and stir the rice once in a while. Kill the heat once rice is translucent or has expanded and elongated. My rule of thumb is that once the rice doesn't easily sink to the bottom, it is nearly done. 
                    </p>
                </li>
                <li>
                    <p>
                        Pour the water with rice over a large strainer until the water stops flowing. There should be some rice in the strainer, but not a lot. Since we will be covering the 'sauce' with rice, you should put as much rice as possible on the strainer, even after it has drained.
                    </p>
                </li>
                <li>
                    <p>
                        Dump the sauce in the pot with rice, then dump the rice in the strainer over the sauce so it covers it. Cover the pot with a lid and heat on the lowest possible setting on your stove for at least 5-10 minutes. (I use this time to wash dishes)
                    </p>
                </li>
                <li>
                    <p>
                        Let rest, covered, for 10 minutes. Mix thoroughly before serving. Enjoy!
                    </p>
                </li>
            </ol>
<!-- Steps End -->
        <a href="../index.html">
            Back to Home Page
        </a>
    </body>
</html>