<!DOCTYPE html>
<html lang="en">
    
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="index.css" rel="stylesheet" type="text/css">
<title> Odin Recipes </title>
</head>

<body>

<header class="header">
    <h1> Odin Recipes </h1> 
</header>

<nav class="recipes">
    <ul class="recipes-list">
        <li class="but-chi">
            <a href="recipes/butter-chicken.html"> 
            <div class="overlay">
                <h2 class="ol-header"> Butter Chicken </h2> 
                <p class="nav-p"> Traditionally boneless chicken drowned in a delicious gravy and topped with various spices. </p> 
            </div>
            <img src="recipes/butter-chicken.jpeg" alt="A picture of delicious butter chicken."> </a> 
        </li>

        <li class="rice-bir">
            <a href="recipes/rice-biryani.html">
            <div class="overlay">
                <h2 class="ol-header"> Rice Biryani </h2> 
                <p class="nav-p"> A rice dish with an oily precooked spice mix buried within, mixed before serving. </p> 
            </div>    
            <img src="recipes/rice-biryani.jpeg" alt="A picture of rice biryani."> </a> 
        </li> 

        <li class="rice-pil">
            <a href="recipes/rice-pilaf.html">
            <div class="overlay">
                <h2 class="ol-header"> Rice Pilaf </h2> 
                <p class="nav-p"> Basically rice biryani, but the spice blend is cooked simultaneously with the rice. </p> 
            </div>
            <img src="recipes/rice-pilaf.jpeg" alt="A picture of rice pilaf."> </a> 
        </li>
    </ul>
</nav>

<main class="content">
    <h2> Hello! </h2>

    <p>
        Welcome to my recipes page! The recipes here are ones that I've found online, memorized, and modified. As such, they are most probably, in no way, shape, or form, authentic to their original counterparts. 
    </p>

    <p>
        I don't have access to a wide variety of ingredients as I live in a rural area, so the modifications made to these recipes are specific to my own situation and may not apply to yours. It doesn't mean they aren't delicious though! 
    </p>

    <p>
        A quick disclaimer, the steps in my recipes aren't exactly specific, since I memorize these. I state what you should look out for and what you should do afterwards. I believe this is good practice as it allows a person to be a better cook, enabling them to improvise recipes rather than follow a specific one. 
    </p>
</main>

<footer id="footer">
    <p > Made by: 
    <a class="footer-link" href="https://github.com/gr2ws" target="_blank">
    r2ws </a> </p>

    <a class="footer-link" href="https://github.com/gr2ws/odin-recipes" target="_blank"> Github     
    </a>
</footer>

</body>
</html>       